NODE_ENV=
APP=
PORT=
# password access all account
PASSWORD_MASTER=
MONGODB_URL=
SECRET=

# Logo Website
LOGO=

#domain
DOMAIN=

#bunny CDN
BUNNY_SECURITY_KEY=
SECURE_ENABLE=

# Secure Storage
BUNNY_STORAGE_NAME=
BUNNY_STORAGE_SERVER=
BUNNY_ACCESS_KEY=
CDN_DOMAIN=

# normal Storage
BUNNY_STORAGE_NAME_2=
BUNNY_STORAGE_SERVER_2=
BUNNY_ACCESS_KEY_2=
CDN_DOMAIN_2=

#social media
STUDIO=
FANPAGE=
GROUP=
EMAIL=
COPYRIGHT=

## canvas render
CANVAS_RENDER=
NOTE_DEFAULT=

# tags
ANALYTIC=
FACEBOOK_APP_ID=
